±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050003 1002
    14 00050020 1002
    15 00050000 1001
    16 00050001 1001
    17 00050002 1001
    18 00050003 1001
    19 00050020 1001
    20 00050001 1003
    21 00050002 1003
    22 00050003 1003
    23 00060000 1002
    24 00060001 1002
    25 00060002 1002
    26 00060000 1001
    27 00060001 1001
    28 00060002 1001
    29 00060000 1004
    30 00060001 1003
    31 00060002 1003
    32 00070000 1002
    33 00070001 1002
    34 00070002 1002
    35 00070000 1001
    36 00070001 1001
    37 00070002 1001
    38 00070000 1004
    39 00070001 1003
    40 00070002 1003
    41 00080000 1002
    42 00080001 1002
    43 00080002 1002
    44 00080003 1002
    45 00080020 1002
    46 00080000 1001
    47 00080001 1001
    48 00080002 1001
    49 00080003 1001
    50 00080020 1001
    51 00080001 1003
    52 00080002 1003
    53 00080003 1003
    54 00090000 1002
    55 00090001 1002
    56 00090020 1002
    57 00090040 1002
    58 00090000 1001
    59 00090001 1001
    60 00090020 1001
    61 00090040 1001
    62 00090001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=-0.09460042860021231100
AddParam

Param.h.v.=00050014
Param.val=6.34929529624419420000
AddParam

Param.h.v.=00050016
Param.val=0.04899800307567871200
AddParam

Param.h.v.=00050017
Param.val=-6.34981095747696940000
AddParam

Param.h.v.=00060010
Param.val=-0.09460042860021231100
AddParam

Param.h.v.=00060011
Param.val=6.34929529624419420000
AddParam

Param.h.v.=00060013
Param.val=58.32539957139978500000
AddParam

Param.h.v.=00060014
Param.val=6.34929529624419420000
AddParam

Param.h.v.=00070010
Param.val=0.04899800307567871200
AddParam

Param.h.v.=00070011
Param.val=-6.34981095747696940000
AddParam

Param.h.v.=00070013
Param.val=58.46899800307566900000
AddParam

Param.h.v.=00070014
Param.val=-6.34981095747696940000
AddParam

Param.h.v.=00080010
Param.val=58.42000000000000200000
AddParam

Param.h.v.=00080011
Param.val=0.00000000000000067212
AddParam

Param.h.v.=00080013
Param.val=58.46899800307566900000
AddParam

Param.h.v.=00080014
Param.val=-6.34981095747696940000
AddParam

Param.h.v.=00080016
Param.val=58.32539957139978500000
AddParam

Param.h.v.=00080017
Param.val=6.34929529624419420000
AddParam

Param.h.v.=00090010
Param.val=58.42000000000000200000
AddParam

Param.h.v.=00090011
Param.val=0.00000000000000067212
AddParam

Param.h.v.=00090040
Param.val=3.17499999999999980000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=3.17499999999999980000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.09460042860021231100
Entity.actPoint.y=6.34929529624419420000
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.04899800307567871200
Entity.actPoint.y=-6.34981095747696940000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.09460042860021231100
Entity.actPoint.y=6.34929529624419420000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=58.32539957139978500000
Entity.actPoint.y=6.34929529624419420000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.04899800307567871200
Entity.actPoint.y=-6.34981095747696940000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=58.46899800307566900000
Entity.actPoint.y=-6.34981095747696940000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=58.42000000000000200000
Entity.actPoint.y=0.00000000000000067212
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=58.46899800307566900000
Entity.actPoint.y=-6.34981095747696940000
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=58.32539957139978500000
Entity.actPoint.y=6.34929529624419420000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=58.42000000000000200000
Entity.actPoint.y=0.00000000000000067212
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.09460042860021231100
Entity.actPoint.y=6.34929529624419420000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.04899800307567871200
Entity.actPoint.y=-6.34981095747696940000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.09460042860021231100
Entity.actPoint.y=6.34929529624419420000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.04899800307567871200
Entity.actPoint.y=-6.34981095747696940000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.09460042860021231100
Entity.actPoint.y=6.34929529624419420000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.32539957139978500000
Entity.actPoint.y=6.34929529624419420000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.09460042860021231100
Entity.actPoint.y=6.34929529624419420000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.32539957139978500000
Entity.actPoint.y=6.34929529624419420000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-0.09460042860021231100
Entity.actPoint.y=6.34929529624419420000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.04899800307567871200
Entity.actPoint.y=-6.34981095747696940000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.46899800307566900000
Entity.actPoint.y=-6.34981095747696940000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.04899800307567871200
Entity.actPoint.y=-6.34981095747696940000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.46899800307566900000
Entity.actPoint.y=-6.34981095747696940000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=0.04899800307567871200
Entity.actPoint.y=-6.34981095747696940000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.point[2].v=8003002c
Entity.normal.v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.42000000000000200000
Entity.actPoint.y=0.00000000000000067212
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.46899800307566900000
Entity.actPoint.y=-6.34981095747696940000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.32539957139978500000
Entity.actPoint.y=6.34929529624419420000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.point[2].v=80030031
Entity.normal.v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.42000000000000200000
Entity.actPoint.y=0.00000000000000067212
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.46899800307566900000
Entity.actPoint.y=-6.34981095747696940000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.32539957139978500000
Entity.actPoint.y=6.34929529624419420000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.42000000000000200000
Entity.actPoint.y=0.00000000000000067212
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=58.42000000000000200000
Entity.actPoint.y=0.00000000000000067212
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=6.34999999999999960000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050003
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=6.34999999999999960000
Constraint.ptA.v=8003002f
Constraint.ptB.v=8003002a
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.01491235845485667400
Constraint.disp.offset.y=-0.18052438266890947000
AddConstraint

Constraint.h.v=00000011
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.69999999999999900000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.92341701613712330000
Constraint.disp.offset.y=0.19137928795667261000
Constraint.disp.offset.z=0.46711302816704681000
AddConstraint

Constraint.h.v=00000013
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.69999999999999900000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.57108544505994270000
Constraint.disp.offset.y=-11.50063475798649600000
Constraint.disp.offset.z=-3.60245542536061960000
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=58.41999999999999500000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.58948778983574912000
Constraint.disp.offset.y=4.96274107529592090000
Constraint.disp.offset.z=1.18889286139641670000
AddConstraint

Constraint.h.v=00000016
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.34999999999999960000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.13886878758288800000
Constraint.disp.offset.y=-0.62531676965778493000
Constraint.disp.offset.z=-0.03615425416506208600
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.34999999999999960000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.36369498479470597000
Constraint.disp.offset.y=-0.39943679218525363000
Constraint.disp.offset.z=-0.13958135616167325000
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=58.41999999999999500000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-2.48984741574937640000
Constraint.disp.offset.z=-0.62804963237325007000
AddConstraint

Constraint.h.v=00000019
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.34981095747696940000
Constraint.ptA.v=00010001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.34929529624419420000
Constraint.ptA.v=00010001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -6.42113637567532520000 -6.39863332489411630000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 64.84165204023287300000 -6.39863332489411630000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.42113637567532520000 6.44423604444491270000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 64.84165204023287300000 6.44423604444491270000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 58.32539957139977800000 6.34929529624419420000 0.00000000000000000000  -0.09460042860021200500 6.34929529624419420000 0.00000000000000000000
TrimBy 00000001 0 -0.09460042860021200500 6.34929529624419420000 0.00000000000000000000  -6.34959406624773330000 -0.07179967877066359400 0.00000000000000000000
TrimBy 00000004 0 -6.34959406624773330000 -0.07179967877066359400 0.00000000000000000000  0.04899800307567996100 -6.34981095747696860000 0.00000000000000000000
TrimBy 00000007 0 0.04899800307567819800 -6.34981095747696940000 0.00000000000000000000  58.46899800307565400000 -6.34981095747696680000 0.00000000000000000000
TrimBy 0000000a 0 58.46899800307565400000 -6.34981095747696680000 0.00000000000000000000  64.76959406624772000000 0.07179967877066140100 0.00000000000000000000
TrimBy 0000000d 0 64.76959406624772000000 0.07179967877066140100 0.00000000000000000000  58.32539957139977800000 6.34929529624419420000 0.00000000000000000000
TrimBy 0000001c 0 -0.00000000000000088818 3.17499999999999940000 0.00000000000000000000  3.17499999999999800000 -0.00000000000000044409 0.00000000000000000000
TrimBy 00000013 0 3.17499999999999850000 -0.00000000000000099920 0.00000000000000000000  -0.00000000000000111022 -3.17500000000000070000 0.00000000000000000000
TrimBy 00000016 0 -0.00000000000000111022 -3.17500000000000070000 0.00000000000000000000  -3.17499999999999980000 -0.00000000000000027756 0.00000000000000000000
TrimBy 00000019 0 -3.17499999999999980000 -0.00000000000000027756 0.00000000000000000000  -0.00000000000000088818 3.17499999999999940000 0.00000000000000000000
TrimBy 00000028 0 58.42000000000000200000 3.17500000000000160000 0.00000000000000000000  61.59499999999999900000 0.00000000000000088818 0.00000000000000000000
TrimBy 0000001f 0 61.59499999999999900000 -0.00000000000000088818 0.00000000000000000000  58.42000000000000900000 -3.17499999999999890000 0.00000000000000000000
TrimBy 00000022 0 58.42000000000000900000 -3.17499999999999890000 0.00000000000000000000  55.24499999999999000000 0.00000000000000088818 0.00000000000000000000
TrimBy 00000025 0 55.24499999999999000000 0.00000000000000088818 0.00000000000000000000  58.42000000000000200000 3.17500000000000160000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 64.84165204023287300000 -6.39863332489411630000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 0 1 -6.42113637567533150000 -6.39863332489411630000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 64.84165204023287300000 6.44423604444491270000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 1 -6.42113637567533150000 6.44423604444491270000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000008 1 58.46899800307566900000 -6.34981095747696860000 6.35000000000000050000  0.04899800307568088300 -6.34981095747697030000 6.34999999999999880000
TrimBy 00000002 1 -6.34959406624773410000 -0.07179967877066406600 6.34999999999999960000  -0.09460042860020756500 6.34929529624419420000 6.34999999999999960000
TrimBy 00000011 1 -0.09460042860020756500 6.34929529624419420000 6.34999999999999960000  58.32539957139977800000 6.34929529624419420000 6.34999999999999960000
TrimBy 00000005 1 0.04899800307568087000 -6.34981095747697030000 6.35000000000000050000  -6.34959406624773410000 -0.07179967877066406600 6.34999999999999960000
TrimBy 0000000e 1 58.32539957139977800000 6.34929529624419420000 6.34999999999999960000  64.76959406624773400000 0.07179967877066192900 6.34999999999999880000
TrimBy 0000000b 1 64.76959406624773400000 0.07179967877066192900 6.34999999999999880000  58.46899800307566900000 -6.34981095747696860000 6.35000000000000050000
TrimBy 0000001a 1 0.00000000000000000000 3.17499999999999890000 6.34999999999999960000  -3.17499999999999630000 -0.00000000000000044409 6.34999999999999960000
TrimBy 00000014 1 0.00000000000000022204 -3.17500000000000030000 6.35000000000000050000  3.17499999999999760000 -0.00000000000000133227 6.35000000000000140000
TrimBy 0000001d 1 3.17499999999999720000 -0.00000000000000088818 6.34999999999999960000  0.00000000000000000000 3.17499999999999890000 6.34999999999999960000
TrimBy 00000017 1 -3.17499999999999630000 -0.00000000000000044409 6.34999999999999960000  0.00000000000000022204 -3.17500000000000030000 6.35000000000000050000
TrimBy 00000026 1 58.42000000000000200000 3.17500000000000160000 6.34999999999999960000  55.24500000000001200000 0.00000000000000127676 6.34999999999999960000
TrimBy 00000020 1 58.42000000000000900000 -3.17499999999999940000 6.35000000000000140000  61.59499999999999900000 -0.00000000000000061062 6.34999999999999960000
TrimBy 00000029 1 61.59499999999999900000 0.00000000000000072164 6.35000000000000050000  58.42000000000000200000 3.17500000000000160000 6.34999999999999960000
TrimBy 00000023 1 55.24500000000001200000 0.00000000000000127676 6.34999999999999960000  58.42000000000000900000 -3.17499999999999940000 6.35000000000000140000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -0.09460042860021204700 6.34929529624419420000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.09460042860021204700 6.34929529624419420000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 -6.42113637567532520000 6.25503396735278460000 0.00000000000000000000 Weight 0.70837524368296856000
SCtrl 1 1 -6.42113637567532520000 6.25503396735278460000 6.34999999999999960000 Weight 0.70837524368296856000
SCtrl 2 0 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.09460042860021204700 6.34929529624419420000 6.34999999999999960000  -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000
TrimBy 00000001 1 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000  -0.09460042860021204700 6.34929529624419420000 0.00000000000000000000
TrimBy 00000012 0 -0.09460042860021204700 6.34929529624419420000 0.00000000000000000000  -0.09460042860021204700 6.34929529624419420000 6.34999999999999960000
TrimBy 00000003 1 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000  -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 -6.27805175682014130000 -6.39863332489411630000 0.00000000000000000000 Weight 0.70837524368296856000
SCtrl 1 1 -6.27805175682014130000 -6.39863332489411630000 6.34999999999999960000 Weight 0.70837524368296856000
SCtrl 2 0 0.04899800307568077900 -6.34981095747697030000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.04899800307568077900 -6.34981095747697030000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000005 0 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000  0.04899800307568077900 -6.34981095747697030000 6.34999999999999960000
TrimBy 00000004 1 0.04899800307568077900 -6.34981095747697030000 0.00000000000000000000  -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000
TrimBy 00000003 0 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000  -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000
TrimBy 00000006 1 0.04899800307568077900 -6.34981095747697030000 6.34999999999999960000  0.04899800307568077900 -6.34981095747697030000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030026 1 1
SCtrl 0 0 0.04899800307567871200 -6.34981095747696940000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.04899800307567871200 -6.34981095747696940000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.04899800307567871200 -6.34981095747696940000 6.34999999999999960000  58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000
TrimBy 00000007 1 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000  0.04899800307567871200 -6.34981095747696940000 0.00000000000000000000
TrimBy 00000006 0 0.04899800307567871200 -6.34981095747696940000 0.00000000000000000000  0.04899800307567871200 -6.34981095747696940000 6.34999999999999960000
TrimBy 00000009 1 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000  58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 64.84165204023287300000 -6.30063668690358900000 0.00000000000000000000 Weight 0.70583603913167703000
SCtrl 1 1 64.84165204023287300000 -6.30063668690358900000 6.34999999999999960000 Weight 0.70583603913167703000
SCtrl 2 0 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 0000000b 0 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000  64.76959406624773400000 0.07179967877066206800 6.34999999999999960000
TrimBy 0000000a 1 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000  58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000
TrimBy 00000009 0 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000  58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000
TrimBy 0000000c 1 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000  64.76959406624773400000 0.07179967877066206800 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 64.69753609226259500000 6.44423604444491270000 0.00000000000000000000 Weight 0.70583603913167703000
SCtrl 1 1 64.69753609226259500000 6.44423604444491270000 6.34999999999999960000 Weight 0.70583603913167703000
SCtrl 2 0 58.32539957139978500000 6.34929529624419510000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 58.32539957139978500000 6.34929529624419510000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 0000000e 0 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000  58.32539957139978500000 6.34929529624419510000 6.34999999999999960000
TrimBy 0000000d 1 58.32539957139978500000 6.34929529624419510000 0.00000000000000000000  64.76959406624773400000 0.07179967877066206800 0.00000000000000000000
TrimBy 0000000c 0 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000  64.76959406624773400000 0.07179967877066206800 6.34999999999999960000
TrimBy 0000000f 1 58.32539957139978500000 6.34929529624419510000 6.34999999999999960000  58.32539957139978500000 6.34929529624419510000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 8003001d 1 1
SCtrl 0 0 58.32539957139978500000 6.34929529624419420000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 58.32539957139978500000 6.34929529624419420000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 -0.09460042860021231100 6.34929529624419420000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.09460042860021231100 6.34929529624419420000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000011 0 58.32539957139978500000 6.34929529624419420000 6.34999999999999960000  -0.09460042860021231100 6.34929529624419420000 6.34999999999999960000
TrimBy 00000010 1 -0.09460042860021231100 6.34929529624419420000 0.00000000000000000000  58.32539957139978500000 6.34929529624419420000 0.00000000000000000000
TrimBy 0000000f 0 58.32539957139978500000 6.34929529624419420000 0.00000000000000000000  58.32539957139978500000 6.34929529624419420000 6.34999999999999960000
TrimBy 00000012 1 -0.09460042860021231100 6.34929529624419420000 6.34999999999999960000  -0.09460042860021231100 6.34929529624419420000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 3.17499999999999980000 -0.00000000000000077765 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.17499999999999980000 -0.00000000000000077765 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 3.17499999999999890000 -3.17500000000000030000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.17499999999999890000 -3.17500000000000030000 6.34999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000014 0 3.17499999999999980000 -0.00000000000000077765 6.34999999999999960000  -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000
TrimBy 00000013 1 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000  3.17499999999999980000 -0.00000000000000077765 0.00000000000000000000
TrimBy 0000001e 0 3.17499999999999980000 -0.00000000000000077765 0.00000000000000000000  3.17499999999999980000 -0.00000000000000077765 6.34999999999999960000
TrimBy 00000015 1 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000  -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 -3.17500000000000030000 -3.17499999999999940000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.17500000000000030000 -3.17499999999999940000 6.34999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000  -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000
TrimBy 00000016 1 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000  -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000
TrimBy 00000015 0 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000  -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000
TrimBy 00000018 1 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000  -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 -3.17499999999999940000 3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.17499999999999940000 3.17499999999999980000 6.34999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000  0.00000000000000019441 3.17499999999999980000 6.34999999999999960000
TrimBy 00000019 1 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000  -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000
TrimBy 00000018 0 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000  -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000
TrimBy 0000001b 1 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000  0.00000000000000019441 3.17499999999999980000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.17499999999999980000 3.17499999999999980000 6.34999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 3.17499999999999980000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.17499999999999980000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000  3.17499999999999980000 0.00000000000000000000 6.34999999999999960000
TrimBy 0000001c 1 3.17499999999999980000 0.00000000000000000000 0.00000000000000000000  0.00000000000000019441 3.17499999999999980000 0.00000000000000000000
TrimBy 0000001b 0 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000  0.00000000000000019441 3.17499999999999980000 6.34999999999999960000
TrimBy 0000001e 1 3.17499999999999980000 0.00000000000000000000 6.34999999999999960000  3.17499999999999980000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 61.59499999999999900000 -0.00000000000000010553 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 61.59499999999999900000 -0.00000000000000010553 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 61.59499999999999900000 -3.17499999999999940000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 61.59499999999999900000 -3.17499999999999940000 6.34999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000020 0 61.59499999999999900000 -0.00000000000000010553 6.34999999999999960000  58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000
TrimBy 0000001f 1 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000  61.59499999999999900000 -0.00000000000000010553 0.00000000000000000000
TrimBy 0000002a 0 61.59499999999999900000 -0.00000000000000010553 0.00000000000000000000  61.59499999999999900000 -0.00000000000000010553 6.34999999999999960000
TrimBy 00000021 1 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000  58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 55.24500000000000500000 -3.17499999999999850000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 55.24500000000000500000 -3.17499999999999850000 6.34999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000023 0 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000  55.24500000000000500000 0.00000000000000106094 6.34999999999999960000
TrimBy 00000022 1 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000  58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000
TrimBy 00000021 0 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000  58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000
TrimBy 00000024 1 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000  55.24500000000000500000 0.00000000000000106094 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 55.24500000000000500000 3.17500000000000070000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 55.24500000000000500000 3.17500000000000070000 6.34999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000026 0 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000  58.42000000000000200000 3.17500000000000070000 6.34999999999999960000
TrimBy 00000025 1 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000  55.24500000000000500000 0.00000000000000106094 0.00000000000000000000
TrimBy 00000024 0 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000  55.24500000000000500000 0.00000000000000106094 6.34999999999999960000
TrimBy 00000027 1 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000  58.42000000000000200000 3.17500000000000070000 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 61.59499999999999900000 3.17500000000000070000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 61.59499999999999900000 3.17500000000000070000 6.34999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 61.59499999999999900000 0.00000000000000067212 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 61.59499999999999900000 0.00000000000000067212 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000029 0 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000  61.59499999999999900000 0.00000000000000067212 6.34999999999999960000
TrimBy 00000028 1 61.59499999999999900000 0.00000000000000067212 0.00000000000000000000  58.42000000000000200000 3.17500000000000070000 0.00000000000000000000
TrimBy 00000027 0 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000  58.42000000000000200000 3.17500000000000070000 6.34999999999999960000
TrimBy 0000002a 1 61.59499999999999900000 0.00000000000000067212 6.34999999999999960000  61.59499999999999900000 0.00000000000000067212 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -0.09460042860021204700 6.34929529624419420000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.42113637567532520000 6.25503396735278460000 0.00000000000000000000 Weight 0.70837524368296856000
CCtrl 2 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.09460042860021204700 6.34929529624419420000 0.00000000000000000000
CurvePt 0 -2.42047954623359510000 5.87058589633648160000 0.00000000000000000000
CurvePt 0 -4.54857404484058230000 4.43091121086877400000 0.00000000000000000000
CurvePt 0 -5.93199295596353690000 2.26582425849821380000 0.00000000000000000000
CurvePt 1 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -0.09460042860021204700 6.34929529624419420000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 -6.42113637567532520000 6.25503396735278460000 6.34999999999999960000 Weight 0.70837524368296856000
CCtrl 2 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 -0.09460042860021204700 6.34929529624419420000 6.34999999999999960000
CurvePt 0 -2.42047954623359510000 5.87058589633648160000 6.34999999999999960000
CurvePt 0 -4.54857404484058230000 4.43091121086877400000 6.34999999999999960000
CurvePt 0 -5.93199295596353690000 2.26582425849821380000 6.35000000000000050000
CurvePt 1 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000
CurvePt 1 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.27805175682014130000 -6.39863332489411630000 0.00000000000000000000 Weight 0.70837524368296856000
CCtrl 2 0.04899800307568077900 -6.34981095747697030000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.34959406624773330000 -0.07179967877066484300 0.00000000000000000000
CurvePt 0 -5.87923991899655360000 -2.39938283207940640000 0.00000000000000000000
CurvePt 0 -4.44721644309175530000 -4.53263344075983190000 0.00000000000000000000
CurvePt 0 -2.28711126844348470000 -5.92381819823657630000 0.00000000000000000000
CurvePt 1 0.04899800307568077900 -6.34981095747697030000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 -6.27805175682014130000 -6.39863332489411630000 6.34999999999999960000 Weight 0.70837524368296856000
CCtrl 2 0.04899800307568077900 -6.34981095747697030000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 -6.34959406624773330000 -0.07179967877066484300 6.34999999999999960000
CurvePt 0 -5.87923991899655360000 -2.39938283207940640000 6.34999999999999960000
CurvePt 0 -4.44721644309175530000 -4.53263344075983190000 6.34999999999999960000
CurvePt 0 -2.28711126844348470000 -5.92381819823657630000 6.35000000000000050000
CurvePt 1 0.04899800307568077900 -6.34981095747697030000 6.34999999999999960000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.04899800307568077900 -6.34981095747697030000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.04899800307568077900 -6.34981095747697030000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 0.04899800307568077900 -6.34981095747697030000 0.00000000000000000000
CurvePt 1 0.04899800307568077900 -6.34981095747697030000 6.34999999999999960000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.04899800307567871200 -6.34981095747696940000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.04899800307567871200 -6.34981095747696940000 0.00000000000000000000
CurvePt 1 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.04899800307567871200 -6.34981095747696940000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 0.04899800307567871200 -6.34981095747696940000 6.34999999999999960000
CurvePt 1 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000
CurvePt 1 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 64.84165204023287300000 -6.30063668690358900000 0.00000000000000000000 Weight 0.70583603913167703000
CCtrl 2 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 58.46899800307566900000 -6.34981095747696940000 0.00000000000000000000
CurvePt 0 60.80751935213290700000 -5.88406758485919750000 0.00000000000000000000
CurvePt 0 62.95263344075982600000 -4.44721644309176070000 0.00000000000000000000
CurvePt 0 64.34841931838573700000 -2.27515810118563030000 0.00000000000000000000
CurvePt 1 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 64.84165204023287300000 -6.30063668690358900000 6.34999999999999960000 Weight 0.70583603913167703000
CCtrl 2 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 58.46899800307566900000 -6.34981095747696940000 6.34999999999999960000
CurvePt 0 60.80751935213290700000 -5.88406758485919750000 6.34999999999999880000
CurvePt 0 62.95263344075982600000 -4.44721644309176070000 6.34999999999999960000
CurvePt 0 64.34841931838573700000 -2.27515810118563030000 6.34999999999999880000
CurvePt 1 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000
CurvePt 1 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 64.69753609226259500000 6.44423604444491270000 0.00000000000000000000 Weight 0.70583603913167703000
CCtrl 2 58.32539957139978500000 6.34929529624419510000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 64.76959406624773400000 0.07179967877066206800 0.00000000000000000000
CurvePt 0 64.29545613249349900000 2.40863347878923630000 0.00000000000000000000
CurvePt 0 62.85091121086877300000 4.54857404484058310000 0.00000000000000000000
CurvePt 0 60.67385464581673900000 5.93655112296106240000 0.00000000000000000000
CurvePt 1 58.32539957139978500000 6.34929529624419510000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 64.69753609226259500000 6.44423604444491270000 6.34999999999999960000 Weight 0.70583603913167703000
CCtrl 2 58.32539957139978500000 6.34929529624419510000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 64.76959406624773400000 0.07179967877066206800 6.34999999999999960000
CurvePt 0 64.29545613249349900000 2.40863347878923630000 6.34999999999999880000
CurvePt 0 62.85091121086877300000 4.54857404484058310000 6.34999999999999960000
CurvePt 0 60.67385464581673900000 5.93655112296106240000 6.34999999999999880000
CurvePt 1 58.32539957139978500000 6.34929529624419510000 6.34999999999999960000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 58.32539957139978500000 6.34929529624419510000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.32539957139978500000 6.34929529624419510000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 58.32539957139978500000 6.34929529624419510000 0.00000000000000000000
CurvePt 1 58.32539957139978500000 6.34929529624419510000 6.34999999999999960000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 58.32539957139978500000 6.34929529624419420000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.09460042860021231100 6.34929529624419420000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 58.32539957139978500000 6.34929529624419420000 0.00000000000000000000
CurvePt 1 -0.09460042860021231100 6.34929529624419420000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 58.32539957139978500000 6.34929529624419420000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 -0.09460042860021231100 6.34929529624419420000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 58.32539957139978500000 6.34929529624419420000 6.34999999999999960000
CurvePt 1 -0.09460042860021231100 6.34929529624419420000 6.34999999999999960000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -0.09460042860021231100 6.34929529624419420000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.09460042860021231100 6.34929529624419420000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 -0.09460042860021231100 6.34929529624419420000 0.00000000000000000000
CurvePt 1 -0.09460042860021231100 6.34929529624419420000 6.34999999999999960000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 3.17499999999999980000 -0.00000000000000077765 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999890000 -3.17500000000000030000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 -0.00000000000000077765 0.00000000000000000000
CurvePt 0 2.24506403026728800000 -2.24506403026728880000 0.00000000000000000000
CurvePt 1 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 3.17499999999999980000 -0.00000000000000077765 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999890000 -3.17500000000000030000 6.34999999999999960000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 -0.00000000000000077765 6.34999999999999960000
CurvePt 0 2.24506403026728800000 -2.24506403026728880000 6.34999999999999960000
CurvePt 1 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000
CurvePt 1 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.17500000000000030000 -3.17499999999999940000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000058324 -3.17499999999999980000 0.00000000000000000000
CurvePt 0 -2.24506403026728880000 -2.24506403026728800000 0.00000000000000000000
CurvePt 1 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 -3.17500000000000030000 -3.17499999999999940000 6.34999999999999960000 Weight 0.70710678118654757000
CCtrl 2 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000058324 -3.17499999999999980000 6.34999999999999960000
CurvePt 0 -2.24506403026728880000 -2.24506403026728800000 6.34999999999999960000
CurvePt 1 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000
CurvePt 1 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.17499999999999940000 3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.17499999999999980000 0.00000000000000038883 0.00000000000000000000
CurvePt 0 -2.24506403026728800000 2.24506403026728840000 0.00000000000000000000
CurvePt 1 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 -3.17499999999999940000 3.17499999999999980000 6.34999999999999960000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 -3.17499999999999980000 0.00000000000000038883 6.34999999999999960000
CurvePt 0 -2.24506403026728800000 2.24506403026728840000 6.34999999999999960000
CurvePt 1 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000
CurvePt 1 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.17499999999999980000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000019441 3.17499999999999980000 0.00000000000000000000
CurvePt 0 2.24506403026728840000 2.24506403026728840000 0.00000000000000000000
CurvePt 1 3.17499999999999980000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 3.17499999999999980000 6.34999999999999960000 Weight 0.70710678118654757000
CCtrl 2 3.17499999999999980000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000019441 3.17499999999999980000 6.34999999999999960000
CurvePt 0 2.24506403026728840000 2.24506403026728840000 6.34999999999999960000
CurvePt 1 3.17499999999999980000 0.00000000000000000000 6.34999999999999960000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 3.17499999999999980000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.17499999999999980000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 3.17499999999999980000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 3.17499999999999980000 0.00000000000000000000 6.34999999999999960000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 61.59499999999999900000 -0.00000000000000010553 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 61.59499999999999900000 -3.17499999999999940000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 61.59499999999999900000 -0.00000000000000010553 0.00000000000000000000
CurvePt 0 60.66506403026728800000 -2.24506403026728800000 0.00000000000000000000
CurvePt 1 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 61.59499999999999900000 -0.00000000000000010553 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 61.59499999999999900000 -3.17499999999999940000 6.34999999999999960000 Weight 0.70710678118654757000
CCtrl 2 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 61.59499999999999900000 -0.00000000000000010553 6.34999999999999960000
CurvePt 0 60.66506403026728800000 -2.24506403026728800000 6.34999999999999960000
CurvePt 1 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000
CurvePt 1 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.24500000000000500000 -3.17499999999999850000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 58.42000000000000200000 -3.17499999999999890000 0.00000000000000000000
CurvePt 0 56.17493596973272200000 -2.24506403026728750000 0.00000000000000000000
CurvePt 1 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 55.24500000000000500000 -3.17499999999999850000 6.34999999999999960000 Weight 0.70710678118654757000
CCtrl 2 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 58.42000000000000200000 -3.17499999999999890000 6.34999999999999960000
CurvePt 0 56.17493596973272200000 -2.24506403026728750000 6.34999999999999960000
CurvePt 1 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000
CurvePt 1 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 55.24500000000000500000 3.17500000000000070000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 55.24500000000000500000 0.00000000000000106094 0.00000000000000000000
CurvePt 0 56.17493596973272200000 2.24506403026728930000 0.00000000000000000000
CurvePt 1 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 55.24500000000000500000 3.17500000000000070000 6.34999999999999960000 Weight 0.70710678118654757000
CCtrl 2 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 55.24500000000000500000 0.00000000000000106094 6.34999999999999960000
CurvePt 0 56.17493596973272200000 2.24506403026728930000 6.34999999999999960000
CurvePt 1 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000
CurvePt 1 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 61.59499999999999900000 3.17500000000000070000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 61.59499999999999900000 0.00000000000000067212 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 58.42000000000000200000 3.17500000000000070000 0.00000000000000000000
CurvePt 0 60.66506403026729500000 2.24506403026728930000 0.00000000000000000000
CurvePt 1 61.59499999999999900000 0.00000000000000067212 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 61.59499999999999900000 3.17500000000000070000 6.34999999999999960000 Weight 0.70710678118654757000
CCtrl 2 61.59499999999999900000 0.00000000000000067212 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 58.42000000000000200000 3.17500000000000070000 6.34999999999999960000
CurvePt 0 60.66506403026729500000 2.24506403026728930000 6.34999999999999960000
CurvePt 1 61.59499999999999900000 0.00000000000000067212 6.34999999999999960000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 61.59499999999999900000 0.00000000000000067212 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 61.59499999999999900000 0.00000000000000067212 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 61.59499999999999900000 0.00000000000000067212 0.00000000000000000000
CurvePt 1 61.59499999999999900000 0.00000000000000067212 6.34999999999999960000
AddCurve
