±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080020 1002
    40 00080040 1002
    41 00080000 1001
    42 00080001 1001
    43 00080020 1001
    44 00080040 1001
    45 00080001 1003
    46 00090000 1002
    47 00090001 1002
    48 00090020 1002
    49 00090040 1002
    50 00090000 1001
    51 00090001 1001
    52 00090020 1001
    53 00090040 1001
    54 00090001 1003
    55 80020000 1002
    56 80020000 1001
    57 80020001 1002
    58 80020002 1002
    59 80020001 1001
    60 80020002 1001
    61 80020002 1003
    62 00000000 1001
    63 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=80030006
Group.predef.entityB.v=80030009
Group.predef.entityC.v=80030004
Group.predef.swapUV=0
Group.predef.negateU=1
Group.predef.negateV=1
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000a0000 1002
    2 000a0001 1002
    3 000a0020 1002
    4 000a0040 1002
    5 000a0000 1001
    6 000a0001 1001
    7 000a0020 1001
    8 000a0040 1001
    9 000a0001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=63.50000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-12.69999999999999900000
AddParam

Param.h.v.=00040013
Param.val=63.50000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=-12.69999999999999900000
AddParam

Param.h.v.=00050013
Param.val=63.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-12.69999999999999900000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=-12.69999999999999900000
AddParam

Param.h.v.=00070010
Param.val=63.50000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=12.69999999999999900000
AddParam

Param.h.v.=00080011
Param.val=-6.34999999999999960000
AddParam

Param.h.v.=00080040
Param.val=3.17499999999999980000
AddParam

Param.h.v.=00090010
Param.val=50.79999999999999700000
AddParam

Param.h.v.=00090011
Param.val=-6.34999999999999960000
AddParam

Param.h.v.=00090040
Param.val=3.17499999999999980000
AddParam

Param.h.v.=000a0010
Param.val=6.34999999999999960000
AddParam

Param.h.v.=000a0011
Param.val=-6.34999999999999960000
AddParam

Param.h.v.=000a0040
Param.val=6.34999999999999960000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=6.34999999999999960000
AddParam

Param.h.v.=80050000
Param.val=63.50000000000000000000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.69999999999999900000
Entity.actPoint.y=-6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=50.79999999999999700000
Entity.actPoint.y=-6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-6.34999999999999960000
Entity.actPoint.z=6.34999999999999790000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654768000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-12.69999999999999900000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-12.69999999999999900000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-12.69999999999999900000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-12.69999999999999900000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=-12.69999999999999900000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-12.69999999999999900000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030026
Entity.normal.v=80030027
Entity.distance.v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.69999999999999900000
Entity.actPoint.y=-6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.normal.v=8003002b
Entity.distance.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.69999999999999900000
Entity.actPoint.y=-6.34999999999999960000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.normal.v=80030030
Entity.distance.v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.79999999999999700000
Entity.actPoint.y=-6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030033
Entity.normal.v=80030034
Entity.distance.v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=50.79999999999999700000
Entity.actPoint.y=-6.34999999999999960000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.17499999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actPoint.z=12.69999999999999900000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654768000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.y=-6.34999999999999960000
Entity.actPoint.z=6.34999999999999790000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654768000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=190.50000000000000000000
Entity.actPoint.y=-6.34999999999999960000
Entity.actPoint.z=6.34999999999999790000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654768000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=0.70710678118654768000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=0.70710678118654768000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=190.50000000000000000000
Entity.actPoint.z=12.69999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=190.50000000000000000000
Entity.actPoint.z=12.69999999999999900000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=63.50000000000000000000
Entity.actPoint.z=12.69999999999999900000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-12.69999999999999900000
Constraint.ptA.v=00080001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.34999999999999960000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.55746157014680175000
Constraint.disp.offset.y=-0.51255925916743617000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.34999999999999960000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.45647093283030482000
Constraint.disp.offset.y=-0.04709620735550763800
AddConstraint

Constraint.h.v=00000010
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.34999999999999960000
Constraint.ptA.v=00080001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.34999999999999960000
Constraint.ptA.v=00090001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.32242788112616771000
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=12.69999999999999900000
Constraint.ptA.v=80030033
Constraint.ptB.v=8003002f
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.02053139122179625500
Constraint.disp.offset.y=0.17997192321908065000
AddConstraint

Constraint.h.v=00000013
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=6.34999999999999960000
Constraint.ptA.v=000a0001
Constraint.entityA.v=80030009
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=6.34999999999999960000
Constraint.ptA.v=000a0001
Constraint.entityA.v=80030004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=12.69999999999999900000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000003419
Constraint.disp.offset.y=0.09358861718081645800
Constraint.disp.offset.z=-0.15396837020069809000
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=127.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.06500622974249391200
Constraint.disp.offset.z=-0.08223546683994288600
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.69999999999999900000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.26041666666666669000
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=63.50000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.26041666666666669000
AddConstraint

Constraint.h.v=00000019
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-50.79999999999999700000
Constraint.ptA.v=00090001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.41057279999999963000
Constraint.disp.offset.y=8.51005439999999070000
AddConstraint

Surface 00000001 00646464 8003003e 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 63.50000000010000200000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -12.70000000009999900000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 63.50000000010000200000 -12.70000000009999900000 12.69999999999999900000 Weight 1.00000000000000000000
TrimBy 0000000a 0 63.50000000010000200000 0.00000000000000000000 12.69999999999999900000  63.50000000010000200000 -12.70000000009999900000 12.69999999999999900000
TrimBy 00000007 0 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000  63.50000000010000200000 0.00000000000000000000 12.69999999999999900000
TrimBy 00000004 0 0.00000000000000000000 -12.70000000009999900000 12.69999999999999900000  0.00000000000000000000 0.00000000000000000000 12.69999999999999900000
TrimBy 00000001 0 63.50000000010000200000 -12.70000000009999900000 12.69999999999999900000  0.00000000000000000000 -12.70000000009999900000 12.69999999999999900000
TrimBy 00000013 0 9.52499999999999860000 -6.34999999999999880000 12.69999999999999900000  12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000
TrimBy 00000016 0 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000  15.87499999999999800000 -6.35000000000000050000 12.69999999999999900000
TrimBy 0000000d 0 15.87500000000000000000 -6.34999999999999960000 12.69999999999999900000  12.70000000000000100000 -3.17499999999999980000 12.70000000000000100000
TrimBy 00000010 0 12.70000000000000100000 -3.17499999999999980000 12.70000000000000100000  9.52499999999999860000 -6.34999999999999880000 12.69999999999999900000
TrimBy 0000001f 0 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000  50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000
TrimBy 00000022 0 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000  53.97499999999999400000 -6.35000000000000050000 12.69999999999999900000
TrimBy 00000019 0 53.97500000000000100000 -6.34999999999999960000 12.69999999999999900000  50.79999999999999000000 -3.17499999999999890000 12.69999999999999600000
TrimBy 0000001c 0 50.79999999999999000000 -3.17499999999999890000 12.69999999999999600000  47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000
AddSurface
Surface 00000002 00646464 8003003f 1 1
SCtrl 0 0 63.50000000010000200000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 63.50000000010000200000 -12.70000000009999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -12.70000000009999900000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 63.50000000010000200000 -12.70000000009999900000 0.00000000000000000000  63.50000000010000200000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 -12.70000000009999900000 0.00000000000000000000  63.50000000010000200000 -12.70000000009999900000 0.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -12.70000000009999900000 0.00000000000000000000
TrimBy 00000008 1 63.50000000010000200000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000017 1 15.87500000000000000000 -6.35000000000000050000 0.00000000000000000000  12.70000000000000500000 -9.52499999999999860000 0.00000000000000000000
TrimBy 00000014 1 12.70000000000000500000 -9.52499999999999860000 0.00000000000000000000  9.52499999999999860000 -6.34999999999999880000 0.00000000000000000000
TrimBy 00000011 1 9.52499999999999860000 -6.34999999999999880000 0.00000000000000000000  12.70000000000000600000 -3.17499999999999980000 0.00000000000000000000
TrimBy 0000000e 1 12.70000000000000600000 -3.17499999999999980000 0.00000000000000000000  15.87500000000000400000 -6.34999999999999960000 0.00000000000000000000
TrimBy 00000023 1 53.97500000000000900000 -6.35000000000000230000 0.00000000000000000000  50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000
TrimBy 00000020 1 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000  47.62500000000000700000 -6.35000000000000050000 0.00000000000000000000
TrimBy 0000001d 1 47.62500000000000700000 -6.35000000000000050000 0.00000000000000000000  50.80000000000000400000 -3.17499999999999980000 0.00000000000000000000
TrimBy 0000001a 1 50.80000000000000400000 -3.17499999999999980000 0.00000000000000000000  53.97499999999999400000 -6.34999999999999880000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000  63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000
TrimBy 00000002 0 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000  0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000  0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000
TrimBy 00000001 1 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000  63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000  0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000
TrimBy 00000005 0 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 12.69999999999999900000
TrimBy 00000003 0 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000  0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000  63.50000000000000000000 0.00000000000000000000 12.69999999999999900000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  63.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000  0.00000000000000000000 0.00000000000000000000 12.69999999999999900000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000  63.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000  63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000
TrimBy 0000000c 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000  63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000
TrimBy 0000000a 1 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000  63.50000000000000000000 0.00000000000000000000 12.69999999999999900000
TrimBy 0000003d 0 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000281997  63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
TrimBy 0000003e 0 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000  63.50000000000000000000 -6.34999999999999790000 12.69999999999999900000
TrimBy 0000003f 0 63.50000000000000000000 -6.34999999999999790000 12.69999999999999900000  63.50000000000000000000 -12.69999999999999900000 6.34999999999999960000
TrimBy 00000040 0 63.50000000000000000000 -12.69999999999999900000 6.34999999999999960000  63.50000000000000000000 -6.35000000000000050000 -0.00000000000000281997
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 15.87500000000000000000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 15.87500000000000000000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.87500000000000000000 -3.17499999999999980000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 15.87500000000000000000 -3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000  15.87500000000000000000 -6.34999999999999960000 12.69999999999999900000
TrimBy 0000000e 0 15.87500000000000000000 -6.34999999999999960000 0.00000000000000000000  12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000
TrimBy 0000000f 1 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000  12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000
TrimBy 00000018 0 15.87500000000000000000 -6.34999999999999960000 12.69999999999999900000  15.87500000000000000000 -6.34999999999999960000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.52499999999999860000 -3.17499999999999980000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 9.52499999999999860000 -3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000  12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000
TrimBy 00000011 0 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000  9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000
TrimBy 00000012 1 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000  9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000
TrimBy 0000000f 0 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000  12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 9.52499999999999860000 -9.52499999999999860000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 9.52499999999999860000 -9.52499999999999860000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000  9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000
TrimBy 00000014 0 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000  12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000
TrimBy 00000015 1 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000  12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000
TrimBy 00000012 0 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000  9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.87500000000000000000 -9.52499999999999860000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 15.87500000000000000000 -9.52499999999999860000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 15.87500000000000000000 -6.35000000000000050000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 15.87500000000000000000 -6.35000000000000050000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 15.87500000000000000000 -6.35000000000000050000 12.69999999999999900000  12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000
TrimBy 00000017 0 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000  15.87500000000000000000 -6.35000000000000050000 0.00000000000000000000
TrimBy 00000018 1 15.87500000000000000000 -6.35000000000000050000 0.00000000000000000000  15.87500000000000000000 -6.35000000000000050000 12.69999999999999900000
TrimBy 00000015 0 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000  12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 53.97499999999999400000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 53.97499999999999400000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 53.97499999999999400000 -3.17499999999999980000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 53.97499999999999400000 -3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000019 1 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000  53.97499999999999400000 -6.34999999999999960000 12.69999999999999900000
TrimBy 0000001a 0 53.97499999999999400000 -6.34999999999999960000 0.00000000000000000000  50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000
TrimBy 0000001b 1 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000  50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000
TrimBy 00000024 0 53.97499999999999400000 -6.34999999999999960000 12.69999999999999900000  53.97499999999999400000 -6.34999999999999960000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 47.62500000000000000000 -3.17499999999999980000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 47.62500000000000000000 -3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 1 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000  50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000
TrimBy 0000001d 0 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000  47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000
TrimBy 0000001e 1 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000  47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000
TrimBy 0000001b 0 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000  50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 47.62500000000000000000 -9.52499999999999860000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 47.62500000000000000000 -9.52499999999999860000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 1 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000  47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000
TrimBy 00000020 0 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000  50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000
TrimBy 00000021 1 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000  50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000
TrimBy 0000001e 0 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000  47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 53.97499999999999400000 -9.52499999999999860000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 53.97499999999999400000 -9.52499999999999860000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 53.97499999999999400000 -6.35000000000000050000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 53.97499999999999400000 -6.35000000000000050000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 1 53.97499999999999400000 -6.35000000000000050000 12.69999999999999900000  50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000
TrimBy 00000023 0 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000  53.97499999999999400000 -6.35000000000000050000 0.00000000000000000000
TrimBy 00000024 1 53.97499999999999400000 -6.35000000000000050000 0.00000000000000000000  53.97499999999999400000 -6.35000000000000050000 12.69999999999999900000
TrimBy 00000021 0 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000  50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 80050012 1 1
SCtrl 0 0 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 63.50000000000000000000 -12.70000000000000100000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 63.50000000000000000000 0.00000000000000000000 -0.00000000010000356099 Weight 1.00000000000000000000
SCtrl 1 1 63.50000000000000000000 -12.70000000000000100000 -0.00000000010000356099 Weight 1.00000000000000000000
AddSurface
Surface 00000010 00646464 80050011 1 1
SCtrl 0 0 190.50000000000000000000 -12.70000000000000100000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 190.50000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 190.50000000000000000000 -12.70000000000000100000 -0.00000000010000356099 Weight 1.00000000000000000000
SCtrl 1 1 190.50000000000000000000 0.00000000000000000000 -0.00000000010000356099 Weight 1.00000000000000000000
TrimBy 0000002c 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999790000  190.50000000000000000000 -6.34999999999999790000 12.69999999999999900000
TrimBy 00000026 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999880000  190.50000000000000000000 -6.34999999999999880000 -0.00000000000000331957
TrimBy 0000002f 1 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000331957  190.50000000000000000000 -12.69999999999999900000 6.34999999999999790000
TrimBy 00000029 1 190.50000000000000000000 -6.34999999999999790000 12.69999999999999900000  190.50000000000000000000 0.00000000000000000000 6.34999999999999880000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271 Weight 1.00000000000000000000
SCtrl 0 1 190.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271 Weight 1.00000000000000000000
SCtrl 1 0 63.50000000000000000000 0.00000000000000000000 -0.00000000000000355271 Weight 0.70710678118654757000
SCtrl 1 1 190.50000000000000000000 0.00000000000000000000 -0.00000000000000355271 Weight 0.70710678118654757000
SCtrl 2 0 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
SCtrl 2 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
TrimBy 00000025 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000  63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271
TrimBy 00000030 0 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271  190.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271
TrimBy 00000026 0 190.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271  190.50000000000000000000 0.00000000000000000000 6.34999999999999790000
TrimBy 00000027 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000  63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
SCtrl 0 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
SCtrl 1 0 63.50000000000000000000 0.00000000000000038883 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 190.50000000000000000000 0.00000000000000038883 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 2 0 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
TrimBy 00000028 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000  63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
TrimBy 00000027 0 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000  190.50000000000000000000 0.00000000000000000000 6.34999999999999790000
TrimBy 00000029 0 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000  190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
TrimBy 0000002a 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000  63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
AddSurface
Surface 00000013 00646464 00000000 2 1
SCtrl 0 0 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 63.50000000000000000000 -12.69999999999999800000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 1 1 190.50000000000000000000 -12.69999999999999800000 12.69999999999999900000 Weight 0.70710678118654757000
SCtrl 2 0 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
SCtrl 2 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
TrimBy 0000002b 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000  63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
TrimBy 0000002a 0 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000  190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
TrimBy 0000002c 0 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000  190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
TrimBy 0000002d 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000  63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
AddSurface
Surface 00000014 00646464 00000000 2 1
SCtrl 0 0 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
SCtrl 0 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
SCtrl 1 0 63.50000000000000000000 -12.70000000000000100000 -0.00000000000000177636 Weight 0.70710678118654757000
SCtrl 1 1 190.50000000000000000000 -12.70000000000000100000 -0.00000000000000177636 Weight 0.70710678118654757000
SCtrl 2 0 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271 Weight 1.00000000000000000000
SCtrl 2 1 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271 Weight 1.00000000000000000000
TrimBy 0000002e 1 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271  63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
TrimBy 0000002d 0 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000  190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
TrimBy 0000002f 0 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000  190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
TrimBy 00000030 1 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271  63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000
CurvePt 1 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000
CurvePt 1 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -12.69999999999999900000 12.69999999999999900000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -12.69999999999999900000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 12.69999999999999900000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 15.87500000000000000000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 15.87500000000000000000 -3.17499999999999980000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 15.87500000000000000000 -6.34999999999999960000 12.69999999999999900000
CurvePt 0 14.94506403026728900000 -4.10493596973271120000 12.69999999999999900000
CurvePt 1 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 15.87500000000000000000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.87500000000000000000 -3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.87500000000000000000 -6.34999999999999960000 0.00000000000000000000
CurvePt 0 14.94506403026728900000 -4.10493596973271120000 0.00000000000000000000
CurvePt 1 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000
CurvePt 1 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 9.52499999999999860000 -3.17499999999999980000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 -3.17499999999999980000 12.69999999999999900000
CurvePt 0 10.45493596973271100000 -4.10493596973271120000 12.69999999999999900000
CurvePt 1 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.52499999999999860000 -3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 -3.17499999999999980000 0.00000000000000000000
CurvePt 0 10.45493596973271100000 -4.10493596973271120000 0.00000000000000000000
CurvePt 1 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000
CurvePt 1 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 9.52499999999999860000 -9.52499999999999860000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 9.52499999999999860000 -6.34999999999999960000 12.69999999999999900000
CurvePt 0 10.45493596973271100000 -8.59506403026728800000 12.69999999999999900000
CurvePt 1 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.52499999999999860000 -9.52499999999999860000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.52499999999999860000 -6.34999999999999960000 0.00000000000000000000
CurvePt 0 10.45493596973271100000 -8.59506403026728800000 0.00000000000000000000
CurvePt 1 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000
CurvePt 1 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 15.87500000000000000000 -9.52499999999999860000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 15.87500000000000000000 -6.35000000000000050000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 -9.52499999999999860000 12.69999999999999900000
CurvePt 0 14.94506403026728900000 -8.59506403026728800000 12.69999999999999900000
CurvePt 1 15.87500000000000000000 -6.35000000000000050000 12.69999999999999900000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.87500000000000000000 -9.52499999999999860000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 15.87500000000000000000 -6.35000000000000050000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.69999999999999900000 -9.52499999999999860000 0.00000000000000000000
CurvePt 0 14.94506403026728900000 -8.59506403026728800000 0.00000000000000000000
CurvePt 1 15.87500000000000000000 -6.35000000000000050000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 15.87500000000000000000 -6.35000000000000050000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 15.87500000000000000000 -6.35000000000000050000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.87500000000000000000 -6.35000000000000050000 12.69999999999999900000
CurvePt 1 15.87500000000000000000 -6.35000000000000050000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 53.97499999999999400000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 53.97499999999999400000 -3.17499999999999980000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 53.97499999999999400000 -6.34999999999999960000 12.69999999999999900000
CurvePt 0 53.04506403026728400000 -4.10493596973271120000 12.69999999999999900000
CurvePt 1 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 53.97499999999999400000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 53.97499999999999400000 -3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 53.97499999999999400000 -6.34999999999999960000 0.00000000000000000000
CurvePt 0 53.04506403026728400000 -4.10493596973271120000 0.00000000000000000000
CurvePt 1 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000
CurvePt 1 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 47.62500000000000000000 -3.17499999999999980000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 50.79999999999999700000 -3.17499999999999980000 12.69999999999999900000
CurvePt 0 48.55493596973271800000 -4.10493596973271120000 12.69999999999999900000
CurvePt 1 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.62500000000000000000 -3.17499999999999980000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.79999999999999700000 -3.17499999999999980000 0.00000000000000000000
CurvePt 0 48.55493596973271800000 -4.10493596973271120000 0.00000000000000000000
CurvePt 1 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000
CurvePt 1 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 47.62500000000000000000 -9.52499999999999860000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 47.62500000000000000000 -6.34999999999999960000 12.69999999999999900000
CurvePt 0 48.55493596973271800000 -8.59506403026728800000 12.69999999999999900000
CurvePt 1 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.62500000000000000000 -9.52499999999999860000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 47.62500000000000000000 -6.34999999999999960000 0.00000000000000000000
CurvePt 0 48.55493596973271800000 -8.59506403026728800000 0.00000000000000000000
CurvePt 1 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000
CurvePt 1 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 53.97499999999999400000 -9.52499999999999860000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 53.97499999999999400000 -6.35000000000000050000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 50.79999999999999700000 -9.52499999999999860000 12.69999999999999900000
CurvePt 0 53.04506403026728400000 -8.59506403026728800000 12.69999999999999900000
CurvePt 1 53.97499999999999400000 -6.35000000000000050000 12.69999999999999900000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 53.97499999999999400000 -9.52499999999999860000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 53.97499999999999400000 -6.35000000000000050000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.79999999999999700000 -9.52499999999999860000 0.00000000000000000000
CurvePt 0 53.04506403026728400000 -8.59506403026728800000 0.00000000000000000000
CurvePt 1 53.97499999999999400000 -6.35000000000000050000 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000b
CCtrl 0 53.97499999999999400000 -6.35000000000000050000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 53.97499999999999400000 -6.35000000000000050000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 53.97499999999999400000 -6.35000000000000050000 12.69999999999999900000
CurvePt 1 53.97499999999999400000 -6.35000000000000050000 0.00000000000000000000
AddCurve
Curve 00000025 1 2 0000000f 00000011
CCtrl 0 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000000000 -0.00000000000000355271 Weight 0.70710678118654757000
CCtrl 2 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271
CurvePt 0 63.50000000000000000000 -1.85987193946542310000 1.85987193946542000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
AddCurve
Curve 00000026 1 2 00000010 00000011
CCtrl 0 190.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 0.00000000000000000000 -0.00000000000000355271 Weight 0.70710678118654757000
CCtrl 2 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CurvePt 1 190.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271
CurvePt 0 190.50000000000000000000 -1.85987193946542310000 1.85987193946542000000
CurvePt 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000
AddCurve
Curve 00000027 1 1 00000011 00000012
CCtrl 0 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
CurvePt 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000
AddCurve
Curve 00000028 1 2 0000000f 00000012
CCtrl 0 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000038883 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
CurvePt 0 63.50000000000000000000 -1.85987193946542260000 10.84012806053457600000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
AddCurve
Curve 00000029 1 2 00000010 00000012
CCtrl 0 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 0.00000000000000038883 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000
CurvePt 0 190.50000000000000000000 -1.85987193946542260000 10.84012806053457600000
CurvePt 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
AddCurve
Curve 0000002a 1 1 00000012 00000013
CCtrl 0 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
CurvePt 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
AddCurve
Curve 0000002b 1 2 0000000f 00000013
CCtrl 0 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.69999999999999800000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
CurvePt 0 63.50000000000000000000 -10.84012806053457600000 10.84012806053457600000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
AddCurve
Curve 0000002c 1 2 00000010 00000013
CCtrl 0 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 -12.69999999999999800000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CurvePt 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
CurvePt 0 190.50000000000000000000 -10.84012806053457600000 10.84012806053457600000
CurvePt 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
AddCurve
Curve 0000002d 1 1 00000013 00000014
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
CurvePt 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
AddCurve
Curve 0000002e 1 2 0000000f 00000014
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.70000000000000100000 -0.00000000000000177636 Weight 0.70710678118654757000
CCtrl 2 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
CurvePt 0 63.50000000000000000000 -10.84012806053457800000 1.85987193946542110000
CurvePt 1 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
AddCurve
Curve 0000002f 1 2 00000010 00000014
CCtrl 0 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 -12.70000000000000100000 -0.00000000000000177636 Weight 0.70710678118654757000
CCtrl 2 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
CurvePt 0 190.50000000000000000000 -10.84012806053457800000 1.85987193946542110000
CurvePt 1 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
AddCurve
Curve 00000030 1 1 00000014 00000011
CCtrl 0 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
CurvePt 1 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
AddCurve
Curve 00000031 1 1 00000001 0000000f
CCtrl 0 63.50000000000000000000 0.00000000000000000000 12.69999999999999800000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.69999999999999900000 12.69999999999999800000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000
AddCurve
Curve 00000032 1 1 00000001 00000012
CCtrl 0 63.50000000000002800000 -6.34999999999862650000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000003000000 -6.34999999999862650000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
CurvePt 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
AddCurve
Curve 00000033 1 1 00000001 00000013
CCtrl 0 63.50000000000000000000 -6.35000000000137100000 12.70000000000000300000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 -6.35000000000137100000 12.70000000000000300000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
CurvePt 1 190.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
AddCurve
Curve 00000034 1 1 00000002 0000000f
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271
CurvePt 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000035 1 1 00000002 00000011
CCtrl 0 63.50000000000002800000 -6.34999999999862830000 -0.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 190.50000000000003000000 -6.34999999999862830000 -0.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
CurvePt 1 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
AddCurve
Curve 00000036 1 1 00000002 00000014
CCtrl 0 63.50000000000000000000 -6.35000000000136920000 -0.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 -6.35000000000136920000 -0.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
CurvePt 1 190.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
AddCurve
Curve 00000037 1 1 00000003 0000000f
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 12.69999999999999900000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 0.00000000000000000000
AddCurve
Curve 00000038 1 1 00000003 00000013
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
CurvePt 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
AddCurve
Curve 00000039 1 1 00000003 00000014
CCtrl 0 63.49999999999995700000 -12.69999999999999900000 6.34999999999999430000 Weight 1.00000000000000000000
CCtrl 1 190.49999999999994000000 -12.69999999999999900000 6.34999999999999430000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
CurvePt 1 190.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
AddCurve
Curve 0000003a 1 1 00000005 0000000f
CCtrl 0 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 12.69999999999999900000
AddCurve
Curve 0000003b 1 1 00000005 00000011
CCtrl 0 63.50000000000002800000 -0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CCtrl 1 190.50000000000003000000 -0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
CurvePt 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000
AddCurve
Curve 0000003c 1 1 00000005 00000012
CCtrl 0 63.49999999999997200000 -0.00000000000000000000 6.34999999999999610000 Weight 1.00000000000000000000
CCtrl 1 190.49999999999997000000 -0.00000000000000000000 6.34999999999999610000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
CurvePt 1 190.50000000000000000000 0.00000000000000000000 6.34999999999999790000
AddCurve
Curve 0000003d 1 2 00000006 00000011
CCtrl 0 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000000000 -0.00000000000000355271 Weight 0.70710678118654757000
CCtrl 2 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999960000 -0.00000000000000355271
CurvePt 0 63.50000000000000000000 -1.85987193946542310000 1.85987193946542000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
AddCurve
Curve 0000003e 1 2 00000006 00000012
CCtrl 0 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 0.00000000000000038883 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 0.00000000000000000000 6.34999999999999790000
CurvePt 0 63.50000000000000000000 -1.85987193946542260000 10.84012806053457600000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
AddCurve
Curve 0000003f 1 2 00000006 00000013
CCtrl 0 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.69999999999999800000 12.69999999999999900000 Weight 0.70710678118654757000
CCtrl 2 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -6.34999999999999880000 12.69999999999999900000
CurvePt 0 63.50000000000000000000 -10.84012806053457600000 10.84012806053457600000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
AddCurve
Curve 00000040 1 2 00000006 00000014
CCtrl 0 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000 Weight 1.00000000000000000000
CCtrl 1 63.50000000000000000000 -12.70000000000000100000 -0.00000000000000177636 Weight 0.70710678118654757000
CCtrl 2 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 63.50000000000000000000 -12.69999999999999900000 6.34999999999999880000
CurvePt 0 63.50000000000000000000 -10.84012806053457800000 1.85987193946542110000
CurvePt 1 63.50000000000000000000 -6.35000000000000140000 -0.00000000000000355271
AddCurve
